ClrHome
8->X
1->Y
8->A
5->C
.5->D
1->E
0->H
0->K
0->S
1000->T
Lbl 1
getKey->K
If K=105:Then
Goto 4:End
If 26=K
Then
	1+A->A
End
If 24=K
Then
	A-1->A
End
If A=17:Then
16->A:End
If A=0:Then
1->A:End
T-5->T
C-D->C
If C<=0:Then
Goto 2:End
If T>=900:Then
.5->D:End
If T>=800 and T<900:Then
1->D:End
If T>=600 and T<800:Then
2->D:End
If T>=200 and T<600:Then
3->D:End
If T>=0 and T<200:Then
6->D:End
If T<=0:Then
Goto 4:End
ClrHome
Output(Y,X,"theta")
Output(8,A,"U")
Goto 1
Lbl 2
5->C
Y+1->Y
If Y=9:Then
Goto 3:End


If X=A and Y=8
Then
	If 1=E:Then
		S+10->S
		0->E
End:End
ClrHome
Output(Y,X,"theta")
Output(8,A,"U")
Goto 1
Lbl 3
randInt(1,16)->X
1->E
1->Y
Goto 1
Lbl 4
ClrHome
Output(1,3,"GAME OVER")
Output(5,4,"SCORE:")
Output(5,11,S)
Pause 
ClrHome
Stop
